APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rQLPj5s/jAsG0qq0+xILqJtprHWqgj4bnwoZ0mlDrIo=
APP_DEBUG=true
APP_URL=https://webpass.shop

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=185.212.70.154
DB_PORT=3306
DB_DATABASE=u376128922_LYw2Z
DB_USERNAME=u376128922_FjLPW
DB_PASSWORD=JE5qj3832p

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=0ca6662c4cee4181afb7b3f1b779bf01
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=0ca6662c4cee4181afb7b3f1b779bf01
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
